{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "modelDbString": "Data Source=(localdb)\\mssqllocaldb;Database=whodb.mdf;Initial Catalog=whodb;Trusted_Connection=True;"
  }
}
